API_KEY=['<alphanumeric_1>',   # Device Comment
         '<alphanumeric_2>',]  # Device Comment 

# FYI: ThingSpeak Channels are Numbers only
CHANNELS = (
  {'api_key': '<alphanumeric_1>',
   'response': {
   'channel': {'id':'<numeric_1>',
               'name':'',
               'description':'',
               'latitude':'0.0','longitude':'0.0',
               'field1':'',
               'created_at':'','updated_at':'',
               'last_entry_id':''},
   'feeds':[]}
  },
  {'api_key': '<alphanumeric_2>',
   'response': {
   'channel': {'id':'<numeric_2>',
               'name':'Test',
               'description':'Testing 1...2...3...',
               'latitude':'0.0','longitude':'0.0',
               'field1':'Test',
               'created_at':'','updated_at':'',
               'last_entry_id':''},
   'feeds':[]}
  },
)

