# Source: https://devconnected.com/the-definitive-guide-to-centralized-logging-with-syslog-on-linux/

$ModLoad imudp
$UDPServerRun 514 
$PreserveFQDN on

# Create Template for how logs will be stored:
#$template RemoteServer, "/var/log/%HOSTNAME%/%SYSLOGFACILITY-TEXT%.log"
$template RemoteServer, "/var/log/%fromhost-ip%/%SYSLOGFACILITY-TEXT%.log"

# Implement Template:
#*.* ?RemoteServer
if $fromhost-ip != '127.0.0.1' then ?RemoteServer
