#server {
#    listen 80;
#    return 301 https://$host$request_uri;
#}

#server {
#    listen 443 ssl http2;
#    ssl_certificate /etc/ssl/certs/localhost.crt;
#    ssl_certificate_key /etc/ssl/private/localhost.key;
#    ssl_protocols TLSv1.2 TLSv1.1;

server {
    listen 80;
    root /var/www/localhost/htdocs;
    index  index.php index.html index.htm;
    server_name wiki;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

     client_max_body_size 100M;

     location / {
	try_files $uri $uri/ @rewrite;
      }

      location @rewrite {
	rewrite ^/(.*)$ /index.php;
      }

     location ^~ /maintenance/ {
	return 403;
     }

    # Source: https://blog.joshwalsh.me/docker-nginx-php-fpm/
    # Source: https://github.com/JoshuaWalsh/docker-nginx-for-php-fpm/blob/master/nginx-for-php-fpm/default.conf
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;

        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_connect_timeout 30s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 600s;

        # Removing leading slash from $fastcgi_script_name allows it 
        # to be interpreted relative to php-fpm.conf's `chdir` directive
        set $filename "index.php";
        if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
            set $filename $1;
        }
        fastcgi_param SCRIPT_FILENAME $filename;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
    }

    location ^~ /images/ {
    }
 }
