upstream backend {
    server visualizer;
}
server {
    listen 80;

    location / {                                       
        try_files $uri $uri/ @rewrite;                 
    }   

    location ~ ^/visualizer/(.*)$ {
        proxy_pass http://backend:8080/$1;
    }

    location ~ ^/registry/(.*)$ {            
        proxy_pass http://registry:5000/$1;          
    }    
}
