docker run -it --rm --name python-rtl-433 --device=/dev/bus/usb:/dev/bus/usb python-rtl-433:latest

docker run -it --rm --name python-rtl-433 --device=/dev/bus/usb:/dev/bus/usb python-rtl-433:latest /bin/sh
/usr/src/app # rtl_433 -f 915M -s 250K -R 76 -F json | python3 pipe-json.py

docker run -d \
    --name python-rtl-433 \
    --restart unless-stopped \
    --device=/dev/bus/usb:/dev/bus/usb \
    python-rtl-433:latest


#################################
# Migration to Podman
#################################

podman build -f Dockerfile -t python-rtl-433:latest

podman run -d \
    --name python-rtl-433 \
    --restart always \
    --device=/dev/bus/usb:/dev/bus/usb \
    localhost/python-rtl-433:latest

