database_in=file:/var/lib/aide/aide.db.gz
database_out=file:/var/lib/aide/aide.db.new.gz
gzip_dbout=yes

report_level=list_entries
report_url=file:/var/log/aide.log
report_url=stdout

# Default Rules:
#p: permissions
#i: inode:
#n: number of links
#u: user
#g: group
#s: size
#b: block count
#m: mtime
#a: atime
#c: ctime
#S: check for growing size
#R: p+i+n+u+g+s+m+c+md5            
#L: p+i+n+u+g                      
#E: Empty group                            
#>: Growing logfile p+u+g+i+n+S

# Run aide --version to see which checksums are available:
# md5: no
# sha1: yes
# sha256: yes
# sha512: yes
# rmd160: yes
# tiger: yes
# crc32: yes
# crc32b: no
# haval: no
# whirlpool: yes
# gost: yes
# stribog256: yes
# stribog512: yes

# Custom Rules:
NORMAL = R+b+sha512
DIR = p+i+n+u+g
ETC = p+i+u+g
VAR = p+n+u+g

# Directories/Files to monitor in the database:
/boot NORMAL
/bin NORMAL
/sbin NORMAL
/lib NORMAL
/opt NORMAL
/usr NORMAL
/root NORMAL

/etc ETC
!/etc/mtab
/etc/exports NORMAL
/etc/fstab NORMAL
/etc/passwd NORMAL
/etc/group NORMAL
/etc/gshadow NORMAL
/etc/shadow NORMAL

/var/log VAR

!/root/.ash_history
/var/opt/configmaps NORMAL

