LogFile="/opt/syslog"
LogFormat = "%time3 %other %other %host %other %logname %time1 %methodurl %code %bytesd %refererquot %uaquot"
SiteDomain="example.com"
HostAliases="localhost 127.0.0.1 example.com"
AllowFullYearView=3
AllowAccessFromWebToFollowingIPAddresses="127.0.0.1 192.168.1.0-192.168.1.255"
SkipHosts="127.0.0.1 REGEX[^192\.168\.1\.]"
DNSLookup=1
AllowToUpdateStatsFromBrowser=1
LoadPlugin="tooltips"
LoadPlugin="graphgooglechartapi"
LoadPlugin="geoipfree"
