upstream serv {
    server example2_app_1:3000;
    server example2_app_2:3000;
    server example2_app_3:3000;
    server example2_app_4:3000;
}

server {
    listen 8080;
    location / {
        proxy_pass http://serv;
    }
}

