server {
  listen 0.0.0.0:80;
  server_name serverName;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }      
}

server {
    listen 0.0.0.0:443 ssl;
    server_name serverName;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;

    # Installed with "certbot-nginx" package
    include /usr/lib/python3.8/site-packages/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf;

    # Installed with "cerbot" package
    ssl_dhparam /usr/lib/python3.8/site-packages/certbot/ssl-dhparams.pem;
}

